spring.application.name=EmpMgtV2


# Server port (change if you want)
server.port=8086

# H2 datasource
spring.datasource.url=jdbc:h2:mem:employee_db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Initialize data (data.sql)
spring.sql.init.mode=always
